<!DOCTYPE html>
<html>
<head>
	<title>Ninja Gold</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'myapps/static/css/css.css' %}">
<style type="text/css">
	.container1{
		width: 1250px;
		margin: auto;
	}
	.card{
		display:inline-block;
		margin-left: 30px;
		border: solid black 2px;
	
		text-align: center;
		height: 300px;
		width: 270px;
		vertical-align: top;
	}

	.btn{
		background-color:black;
		margin-top: 100px
	}
	.bottom{
		padding: 10px;
		overflow:scroll;
		height: 200px;
		background-color: black;
		border-radius: 5px;
		color: green;
	}
	.goldBox{
		margin-top:15px;
		height: 20px;
		width: 70px;
		border-radius: 3px;
		display: inline-block;
		background-color: white;
	}
	.lose{
		color: red;
	}

</style>
</head>
<body>
<div class="container1">
	<div class="container header">
		<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" id="gold" href="#">Gold:</a>
    </div>
    <div class=goldBox>
    	{{request.session.gold}}
    </div>
  </div>
</nav>
	</div>
	<div class="card w-25" id="card1">
  	<div class="card-body">
    <h5 class="card-title">Farm</h5>
    <p class="card-text">(earn 10-20 gold)</p>
    <form action="/process" method="post">
    	{% csrf_token %}
    	<input type="hidden" name="building" value="farm"/>
    	<button type="submit" class="btn btn-primary">Find Gold!</button>
	</form>
  </div>
</div>
	<div class="card w-25">
  <div class="card-body">
    <h5 class="card-title">Cave</h5>
    <p class="card-text">(earn 5- 10 gold)</p>
    <form action="/process" method="post">
    	{% csrf_token %}
    	<input type="hidden" name="building" value="cave"/>
    	<button type="submit" class="btn btn-primary">Find Gold!</button>
	</form>
  </div>
</div>
	<div class="card w-25">
  <div class="card-body">
    <h5 class="card-title">House</h5>
    <p class="card-text">(earn 2-5 gold)</p>
    <form action="/process" method="post">
    	{% csrf_token %}
    	<input type="hidden" name="building" value="house"/>
    <button type="submit" class="btn btn-primary">Find Gold!</button>
	</form>
  </div>
</div>
	<div class="card w-25">
  <div class="card-body">
    <h5 class="card-title">Casino</h5>
    <p class="card-text">earn/take 0-50 gold </p>
    <form action="/process" method="post">
    	{% csrf_token %}
    	<input type="hidden" name="building" value="casino"/>
    <button type="submit" class="btn btn-primary">Find Gold!</button>
	</form>
  </div>

</div>
 <h3>Activites:</h3>
 <div class="bottom">
 	{% for message in request.session.message reversed %}
 		<p class="{{message.lose}}">{{message.message}}</p>
 	{% endfor %}
 </div>
</div>